<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 문서 구조 시맨틱 태그 사용</title>
    <style>
      #menubar {
        background: black;
      }
      #menubar ul {
        /* 여백과 패딩 모두 0 */
        margin: 0;
        padding: 0;
        width: 567px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
      }
      #menubar ul li {
        display: inline-block; /* 새 줄로 넘어가지 않게 */
        list-style-type: none; /* 마커 삭제 */
        padding: 0px 15px; /* top=bottom=0, left=right=15px */
      }
      #menubar ul li a {
        color: white;
        text-decoration: none; /* 링크 보이지 않게 */
      }
      #menubar ul li a:hover {
        color: violet; /* 마우스 올라 갈 때 색 */
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header {
        width: 100%;
        height: 15%;
        background: yellow;
      }
      .nav {
        width: 100%;
        height: 5%;
        float: left;
        background: orange;
      }
      .section {
        width: 70%;
        height: 70%;
        float: left;
        background: olivedrab;
      }
      .aside {
        width: 15%;
        height: 70%;
        float: left;
        background: orange;
      }
      .footer {
        width: 100%;
        height: 15%;
        clear: both;
        background: plum;
      }
    </style>
  </head>
  <body>
    <header class="header">COVID-19</header>
    <nav class="nav" , id="menubar">
      <ul>
        <li><a href="covid_symptom.html">코로나 증상</a></li>
        <li><a href="covid_occurrence.html">확진자 발생 현황</a></li>
        <li><a href="covid_article.html">코로나 관련 기사</a></li>
        <li><a href="damage_support_policy.html">피해 지원 정책</a></li>
        <li><a href="covid_metabus.html">메타버스</a></li>
      </ul>
    </nav>
    <aside class="aside">aside</aside>
    <section class="section">section</section>
    <aside class="aside">aside</aside>
    <footer class="footer">202003763 웹프로그래밍 과제 홍수정</footer>
  </body>
</html>
